\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Globally optimal configuration for the 61st case, found using the procedural (brute force) algorithm with a linear starting state, post-operation BFGS applied an angle step size of 50.}}{1}}
\newlabel{fig:Globally Optimal Configuration for a 61 Atom Molecule}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Algorithm Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Section Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Data Structures}{3}}
\@writefile{toc}{\contentsline {paragraph}{Matrix}{3}}
\@writefile{toc}{\contentsline {paragraph}{Point}{4}}
\@writefile{toc}{\contentsline {paragraph}{Molecule}{4}}
\@writefile{toc}{\contentsline {paragraph}{Molecule Function Descriptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Ordered Single Pass $\alpha $ Optimisation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Standard Annealing $\alpha $ Optimisation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Procedural $\alpha $ Optimisation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Test Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Test Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Performance Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Bibliography}{10}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Proof of Lennard-Jones Potentials First Derivative}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Utility Programs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{test.shl}{14}}
\@writefile{toc}{\contentsline {subsubsection}{makegraphs.py}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Raw Experimental Data For $n = 2$ to $n = 150$ Atom Trials}{14}}
\gdef \LT@i {\LT@entry 
    {1}{40.38896pt}\LT@entry 
    {1}{48.11124pt}\LT@entry 
    {115}{84.77802pt}\LT@entry 
    {115}{84.77802pt}\LT@entry 
    {1}{29.84726pt}\LT@entry 
    {134}{39.77788pt}}
