\contentsline {section}{\numberline {0.1}Introduction}{1}
\contentsline {section}{\numberline {0.2}Literature Review}{2}
\contentsline {section}{\numberline {0.3}Algorithm Description}{3}
\contentsline {subsection}{\numberline {0.3.1}Section Introduction}{3}
\contentsline {subsubsection}{Data Structures}{3}
\contentsline {paragraph}{Matrix}{3}
\contentsline {paragraph}{Point}{4}
\contentsline {paragraph}{Molecule}{4}
\contentsline {paragraph}{Molecule Function Descriptions}{5}
\contentsline {subsection}{\numberline {0.3.2}Ordered Single Pass $\alpha $ Optimisation}{7}
\contentsline {subsubsection}{Discussion}{7}
\contentsline {subsubsection}{Pseudocode}{7}
\contentsline {subsection}{\numberline {0.3.3}Standard Annealing $\alpha $ Optimisation}{7}
\contentsline {subsubsection}{Discussion}{7}
\contentsline {subsubsection}{Pseudocode}{8}
\contentsline {subsection}{\numberline {0.3.4}Procedural $\alpha $ Optimisation}{8}
\contentsline {subsubsection}{Discussion}{8}
\contentsline {subsubsection}{Pseudocode}{8}
\contentsline {section}{\numberline {0.4}Results}{9}
\contentsline {subsection}{\numberline {0.4.1}Test Data}{9}
\contentsline {subsection}{\numberline {0.4.2}Test Results}{9}
\contentsline {section}{\numberline {0.5}Performance Analysis}{10}
\contentsline {section}{\numberline {0.6}Bibliography}{10}
\contentsline {section}{\numberline {.1}Appendix}{12}
\contentsline {subsection}{\numberline {.1.1}Proof of Lennard-Jones Potentials First Derivative}{12}
\contentsline {subsection}{\numberline {.1.2}Utility Programs}{13}
\contentsline {subsubsection}{test.shl}{14}
\contentsline {subsubsection}{makegraphs.py}{14}
\contentsline {subsection}{\numberline {.1.3}Raw Experimental Data For $n = 2$ to $n = 150$ Atom Trials}{14}
